{
  "version": 2,
  "builds": [
    {
      "src": "backend_django/sbg/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["frontend/**", "backend_django/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend_django/sbg/wsgi.py"
    }
  ]
}
